html {
    background-color: lightgray;
    color: rgb(40, 40, 40);
}

body {
    margin: 0;
    padding: 0;
    width: 100%;

}

* {
    box-sizing: border-box;
}


/* header */

.site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:white;
    padding: 10px 24px;
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 4rem;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    height: 50px; /* Adjust as needed */
    margin-right: 10px; /* Space between logo and text */
}

.site-name1 {
    font-size: 24px; /* Adjust as needed */
    font-weight: bold;
}

.site-name2 {
    font-size: 24px; /* Adjust as needed */
}

nav {
    display: flex;
}

.nav-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    font-size: 1.2rem;
}

.nav-menu li {
    margin-left: 1.3rem;
}

.nav-menu a {
    color: rgb(40, 40, 40);
    text-decoration: none;
    padding: 5px 10px;
    display: block;
}

.nav-menu a:hover {
    color: aquamarine;
}

header .mobile {
    display: none;
}



@media (max-width: 810px) {

    .site-header {
        display: none;
    }

    /* Basic reset for the ul element */
    .nav-menu {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 100%;
        width: 100%;
    }
  
  .nav-menu li {
    display: flex;
    justify-content: center; 
    align-items: center;
    text-align: center;
    margin: 0; /* Reset margin */
  }
  
  .nav-menu img {
    display: block;
    width: 40px;
    height: auto; 
  }
  

  .mobile {
    background-color: white;
    padding: 10px 20px;
    display: flex; 
    align-items: center;
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 4rem;
    justify-content: center;
    width: 100%;
    box-sizing: border-box; /* Ensures padding and border are included in the width */
  }

  header nav {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
}


/* main */

/* introduction section */

 #introduction {
    display: flex;
    margin-top: 2rem;
    justify-content: space-between;
    
}

#introduction .left_container_introduction {
    flex: 0 0 60%;
    padding: 2rem 1.5rem;
}

#introduction .left_container_introduction img {
    width: 100%;
}


#introduction .right_container_introduction {
    flex: 0 0 40%;
    display: flex;
    flex-direction: column;
    justify-content:center ;
    align-items: center;
    flex-direction: column;
    font-weight: 500;
    color: rgb(60, 60, 60);
}
    

#introduction .right_container_introduction h2 {
    font-size: 3rem;
    width: 100%;
    text-align: center;
}

#introduction .right_container_introduction p {
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 3rem;
}

#introduction .right_container_introduction .button {
    width: 100%;
    text-align: center;
    background-color: rgb(50, 50, 50);
    width: 50%;
    color: white;
    margin: 4px 2px; /* Margin around the button */
    cursor: pointer; /* Change cursor to pointer on hover */
    border-radius: 12px; /* Rounded corners */
    transition: background-color 0.3s; /* Smooth transition for background color */
    padding: 1rem;
}

#introduction .right_container_introduction .button:hover {
    background-color: grey;
}




/* news section */

#news {
    display: flex;
    background-color: white;
    width: 100%;
    max-width: 100%; /* Prevents the container from exceeding the viewport width */
    box-sizing: border-box; /* Include padding in width calculation */
}


/* Flex containers */
#news .left_container {
    flex: 0 0 60%;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 2rem;
}

#news .left_container img {
    max-width: 100%;
    height: auto;
}

#news .right_container {
    flex: 0 0 40%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 1rem;
}

#news h2 {
    font-size: 2.5rem;
}

#news .name {
    font-size: 0.9rem;
    font-weight: bold;
}


#news .news_container {
    display: flex;
    padding: 1rem;
    width: 100%;
    align-items: center;
    max-width: 100%;
    border: 3px solid #ddd; /* Light grey border for a softer look */
    border-radius: 8px; 
    background-color: #fff; /* Default background color */
    transition: background-color 0.3s ease; /* Smooth transition */

}
#news .news_container:hover {
    background-color: grey; /* Grey background on hover */
}


#news .news_container img {
    flex: 0 0 35%;
    height: auto;
    margin-right: 1rem;

}


.information {
    flex: 1; /* Take remaining space */
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    word-wrap: break-word; /* Ensure text wraps properly */
    overflow-wrap: break-word; /* Break long words */
}

.information_header {
    font-size: 1.5rem;
    margin: 8px;
}

.information p {
    font-family:'Times New Roman', Times, serif;
    margin: 8px;
}

.read-more {
    margin: 8px;
}